{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurante.db"
  },
  "Jwt": {
    "Key": "DevelopmentOnly-Key-Change-With-UserSecrets-2026-256bits",
    "Issuer": "RestauranteApi",
    "Audience": "RestauranteApi",
    "ExpiresInHours": 8
  }
}
